schema.graphql

type Account @entity {
  id: ID! # account address
  # Profile
  profileId: String!
  profileCreatedTimestamp: Int!
  profileUri: String!
  # Reputation
  goals: Int!
  achievedGoals: Int!
  failedGoals: Int!
  motivations: Int!
  superMotivations: Int!
}

type Goal @entity {
  id: ID! # token id
  # Params
  createdTimestamp: BigInt!
  description: String!
  authorAddress: String!
  authorStake: BigInt!
  deadlineTimestamp: BigInt!
  isClosed: Boolean!
  isAchieved: Boolean!
  extraDataURI: String!
  # Motivators
  motivatorAddresses: [String!]!
  motivatorsNumber: Int!
  # Messages
  messages: [GoalMessage!]! @derivedFrom(field: "goal")
  messagesNumber: Int!
}

type GoalMessage @entity {
  id: ID! # combination of goal id and message id (goal contract message id or event transaction hash)
  messageId: String! # (goal contract message id or event transaction hash)
  goal: Goal!
  addedTimestamp: BigInt!
  authorAddress: String!
  type: String!
  isMotivating: Boolean!
  isSuperMotivating: Boolean!
  extraDataUri: String!
}
